<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        a{
            padding: 20px;
        }
        body{
            background: linear-gradient(34deg, rgb(191, 234, 191), pink);
            text-align: center;

        }
        h1{
            font-style: italic;
            font-size: 50px;

        }
        p{
            letter-spacing: 0px;
            word-spacing: 10px;
        }
        img{
            filter: drop-shadow(10px 7px 10px yellow);

        }
        button{
            width: 100px;
            border-radius: 10px;
            font-size: 20px;
            
        }
        button:hover{
            background-color: rgb(148, 195, 45);
            color: rgb(37, 65, 226);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Basics of Web Development</h1>
    <br><br>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <br><br>
    <br>

    <p>Learn and apply foundational HTML, CSS, and JavaScript concepts.</p><br><br>
    <img src="apex.png" alt=""><br><br><br>
    <br>
    <button onclick="red()">click  me </button>
    <script>
        function red(){
            alert('alert message :?')
        }
    </script>

</body>
</html>