<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        nav a{
            padding: 60px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(47, 161, 157);
            flex-wrap: wrap;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        body{
            background: linear-gradient(34deg, rgb(191, 234, 191), pink);
            text-align: center;
            padding-top: 90px;

        }
        h1{
            font-style: italic;
            font-size: 50px;

        }
        p{
            width: 70%;
            margin-left: 180px;
            word-spacing: 10px;
            font-size: 20px;
            background-color: rgb(229, 248, 212);
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(21, 244, 170);
        }
        img{
            filter: drop-shadow(10px 7px 10px yellow);

        }
        img:hover{
            transform: scale(1.1);
        }
        button{
            width: 100px;
            border-radius: 10px;
            font-size: 20px;
            
        }
        button:hover{
            background-color: rgb(191, 169, 238);
            color: rgb(37, 65, 226);
            transform: scale(1.1);
        }
        .laa{
        background-color: rgb(0, 157, 255);
        border-radius: 50px;
        padding: 10px;
        color: white;
        text-decoration: none;
       }
       .laa:hover{
        text-decoration: none;
        color: rgb(234, 153, 47);
        background-color: rgb(44, 23, 99);
       }
    </style>
</head>
<body>
    <h1>Basics of Web Development</h1>
    <br><br>
    <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    </nav>
    <br><br>
    <br>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio repellat nam totam facere ipsum molestiae quidem recusandae veritatis numquam qui architecto, voluptatibus voluptas magni, assumenda suscipit iusto at exercitationem commodi iure quibusdam iste. Aperiam voluptatum cupiditate maiores hic adipisci ipsam reiciendis alias nostrum repudiandae facilis aliquid repellat ipsa, illo, nihil quos quaerat culpa quidem vero, vitae tenetur pariatur saepe? Magnam asperiores consequatur accusantium et esse, laboriosam delectus vel, distinctio, animi vitae odio qui possimus modi consectetur ipsa incidunt. Explicabo fugit tenetur amet officia culpa vel eos, maiores nihil vitae numquam.</p><br><br>
    <img src="apex.png" alt=""><br><br><br>
    <br>
    <button onclick="red()">ALERT</button><br><br><br>
    <a class="laa" href="https://apexplanet.in/" target="_blank">Visit ApexPlanet </a>
    <script>
        function red(){
            alert('alert message :?')
        }
    </script>

</body>
</html>